1:HL["/_next/static/css/e27f071dcd00fdfa.css",{"as":"style"}]
0:["eN8_ua8DiBlWLAvCV9nPq",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e27f071dcd00fdfa.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/a691727b3a7b5ef7.css",{"as":"style"}]
5:I{"id":7767,"chunks":["272:static/chunks/webpack-fd85adcc8839a8d5.js","971:static/chunks/fd9d1056-69bcff403855e705.js","596:static/chunks/596-e15fff8ac14ea892.js"],"name":"default","async":false}
6:I{"id":7920,"chunks":["272:static/chunks/webpack-fd85adcc8839a8d5.js","971:static/chunks/fd9d1056-69bcff403855e705.js","596:static/chunks/596-e15fff8ac14ea892.js"],"name":"default","async":false}
8:I{"id":4839,"chunks":["272:static/chunks/webpack-fd85adcc8839a8d5.js","971:static/chunks/fd9d1056-69bcff403855e705.js","596:static/chunks/596-e15fff8ac14ea892.js"],"name":"default","async":false}
9:I{"id":8990,"chunks":["120:static/chunks/120-eea52e95173b9af4.js","931:static/chunks/app/page-4c7d475129a0365c.js"],"name":"","async":false}
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_20951f","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L7",["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a691727b3a7b5ef7.css","precedence":"next"}]]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
7:null
